<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/jpg" href="cvlogo.png"/>
	<title>Mi CV</title>
	<style>
	#cabecera {
		box-sizing: border-box;
		border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 100%;
		height: 150px;
		background: #ECEFF1;
		font-family: Roboto Mono;
		}
	#indice {
		box-sizing: border-box;
		border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 20%;
		height: 400px;
		background: #ECEFF1;
		float: left;
		}
	#datos {
		box-sizing: border-box;
		border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 55%;
		height: 400px;
		background: #ECEFF1;
		float: left;
		}
	#fotografia {
		box-sizing: border-box;
		border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 25%;
		height: 400px;
		float: left;
		}
	#formacion {
		box-sizing: border-box;
		border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 20%;
		height: 200px;
		background: #ECEFF1;
		float: left;
		}
		#experiencia {
		box-sizing: border-box;
				border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 80%;
		height: 100px;
		background: #ECEFF1;
		float: left;
		}
		#datos2 {
		box-sizing: border-box;
		border: 2px solid #0b385f;
		border-bottom-style: solid ;
		width: 80%;
		height: 100px;
		background: #ECEFF1;
		float: right;
		}
		body {
		height: 400px;
		background-image: url("azul.jpg");
		background-size: cover;
		background-repeat:no-repeat;
		background-position: center center;
}
	</style>
	
</head>

<body>

<div id="cabecera">
	<h1 align="center" style="color:#03A9F4"> Bievenido a Mi Curriculum Vitae </h1><br>
	<p align="center">Curriculum Vitae de David Rojo Narvaez, estudiante de 2º año de SMR Curso 22/23</p>

</div>
<div id="indice">
	<h1 style="color:#03A9F4">Indice</h1><br>
	<h4>Datos personales</h4>
	<h4>Experiencia Laboral</h4>
	<h4>Formacion academica</h4>
	<h4>Hobbies/Intereses</h4>
</div>
<div id="datos">
<h1 style="color:#03A9F4"> Datos personales </h1>
	Me llamo David Rojo Narváez tengo 18 años y actualmente soy un estudiante de FP medio de Sistemas microinformáticos y redes, mi objetivo es llegar a terminar el grado superior y trabajar en lo que realmente me gusta.<br>
	<br>
	Tengo distintas habilidades tales como un  buen manejo con programa de edición de video como Filmora X o Sony Vegas 13, conocimiento medio en hojas de cálculo y procesadores de texto.
	Me considero una persona ambiciosa, eduacada y motivado, también me gusta mucho liderar y se me da bastante bien hacerlo, aparte de mi
buen nivel de inglés y facilidad para aprender idiomas.<br>
<br>
Adjunto un enlance a mi linkedin: <a style="text-decoration:none" href="https://www.linkedin.com/in/david-rojo-narváez-84b622222/"> Linkedin </a>
<br>
Numero de Telefono: +34634535252
<br>
Correo electronico: a_david.rojo.narvaez@iespablopicasso.es
</div>
<div id="fotografia">
	<img src="foto2.jpg" width="100" height="100"></img>
</div>
<div id="formacion">
	<h4 style="color:#03A9F4">Formacion academica</h4><br>
	Estudio el segundo año de SMR en el IES PABLO PICASSO a dia de hoy, tengo la titulacion de B1 en Inglés en Octubre de 2021, Titulación de ESO obtenida en 2020 con nota media 7.
</div>
<div id="experiencia">
	<h4 style="color:#03A9F4">Experiencia laboral</h4>
	He estado trabajando durante 6 meses en Peñaroya Informática, tienda de reparacion de equipos, mantenimiento de redes, ensamblaje e instalaciones de sistemas operativos, todo esto incluye reparaciones, clonaciones de discos etc...
</div>
<div id="datos2">
	<h4 style="color:#03A9F4"> Hobbies e intereses</h4>
	Cursos voluntarios de edición de video avanzada.
Editar videos, renderizarlos y subirlos a redes sociales.
Algunos deportes como fútbol y baloncesto.
Interés en aprender a programar, también arreglar dispositivos y periféricos dañados.

</div>

</body>

</html>